spring.application.name=SpringTest
spring.datasource.url=jdbc:mysql://localhost:3306/user_orders_otm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jjd123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true